{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae\
\
\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\
spring\
springmvc\
hibernate\
mybatis\
struts2 \'d3\'ebstruts1\
\
springmvc \'d3\'eb struts1 struts2\'c7\'f8\'b1\'f0\
\
\
\'b4\'f3\'ca\'fd\'be\'dd\
\
hadoop\
mapreduce\
spark\
redis\
storm\
zookeeper\
\
\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2 \
lVS\
nginx\
docker\
\
\'b4\'f3\'d0\'cd\'cd\'f8\'d5\'be\'b7\'d6\'b2\'bc\'ca\'bd\'bf\'aa\'b7\'a8\'bc\'dc\'b9\'b9\
\
}